apiVersion: v1
entries:
  jit-bot:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2025-06-10T14:28:17.362853-04:00"
    description: A Helm chart for JIT Bot - Just-In-Time Access Tool
    digest: 75bda17d6c75413e1fd73170b2c2036a25d92734a53b34db74b9765f6d5cb4fe
    keywords:
    - jit
    - access-control
    - aws
    - eks
    - slack
    maintainers:
    - email: platform@rebelops.io
      name: Platform Team
    name: jit-bot
    type: application
    urls:
    - https://rebelopsio.github.io/jit-bot/jit-bot-0.1.0.tgz
    version: 0.1.0
generated: "2025-06-10T14:28:17.362149-04:00"
